ddns-update-style interim;
ignore client-updates;

# Endereço de rede:
subnet 192.168.25.0 netmask 255.255.255.0 {

# Gateway padrão
option routers         192.168.25.254;
option subnet-mask     255.255.255.0;

# Servidores dns e dominio
option domain-name      dinamica.corp;
option domain-name-servers   192.168.25.254;8.8.8.8;

# Horário pt-BR
option time-offset      -10800;

# Range IP
range dynamic-bootp 192.168.25.105 192.168.1.135;
default-lease-time 21600;
max-lease-time 43200;
}

host pc1 {
      hardware ethernet 5C:C9:D3:4A:CB:ED;
      fixed-address 192.168.25.15;
}

host pc2 {
      hardware ethernet 00:22:F1:07:51:7D;
      fixed-address 192.168.25.16;
}
