ddns-update-style interim;
ignore client-updates;

# Endereço de rede:
subnet 192.168.1.0 netmask 255.255.255.0 {

# Gateway padrão
option routers         192.168.1.1;
option subnet-mask     255.255.255.0;

# Servidores dns e dominio
option domain-name      metal.corp;
option domain-name-servers   8.8.8.8;8.8.4.4;

# Horário pt-BR
option time-offset      -10800;

# Range IP
range dynamic-bootp 192.168.1.100 192.168.1.150;
default-lease-time 21600;
max-lease-time 43200;
}

host pc1 {
      hardware ethernet 00:22:F1:07:50:7D;
      fixed-address 192.168.1.10;
}

host pc2 {
      hardware ethernet 00:22:F1:07:51:7D;
      fixed-address 192.168.1.30;
}
